{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-12e6a6c1-67ad-48e6-bf19-65d132a658cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}